# My_Drive

./: .gitignore  Dockerfile  MyDrive.csproj  MyDrive.sln  Program.cs  compose.yaml
Controllers/: AuthController.cs  FilesController.cs  FoldersController.cs
DTO/: CreateFolderDto.cs  LoginDto.cs  RegisterDto.cs  UpdateFolderDto.cs
DTO/Auth/: LoginDto.cs  RegisterDto.cs
DTO/File/: FileResponseDto.cs  FileUploadDto.cs  UpdateFileDto.cs
DTO/Folder/: CreateFolderDto.cs  FolderDto.cs  UpdateFolderDto.cs  UploadFolderDto.cs
Extentions/: ExtendedServices.cs
Files/: 289aaa4a-8d0f-490b-8baa-8c5ebe4a8157_file  94f77b3c-16b1-416c-ad66-3dd3ea9c0871_file  b76c647b-b9f5-46c0-b571-87f0a7e01438_file  d8b1d5c4-3b63-4d24-9b81-afbf7b9e7a5e
Models/: AppUser.cs  FileType.cs  Folder.cs
Services/: FilesService.cs  FolderService.cs  ModelsMapper.cs
my-drive-client/src/: index.tsx
my-drive-client/src/Api/: CreateFolder.ts  FetchData.ts  FetchFolder.ts
my-drive-client/src/Components/: EditPopUp.tsx  EditPopUpItem.tsx  FIlePreviewPopUp.tsx  FileItem.tsx  FilesDisplayContainer.tsx  FolderItem.tsx  FoldersManager.tsx  FormPopUp.tsx  FormPopUpItem.tsx  Header.tsx  HomeHeader.tsx  PopUpMenu.tsx  ProtectedRoute.tsx  PublicFileManager.tsx  PublicFoldersManager.tsx
my-drive-client/src/ContextLib/: AuthContext.tsx
my-drive-client/src/Core/: FileType.ts  Folder.ts  User.ts
my-drive-client/src/Hooks/: useFetchData.ts  useFetchFolder.ts  useFiles.ts
my-drive-client/src/Pages/: App.tsx  File.tsx  Folder.tsx  Home.tsx  LogIn.tsx  PublicFilePage.tsx  PublicFolderPage.tsx  Register.tsx
(+21 files in other folders)
